$START startup nobutton keep
shell rm -f $RELACSDEFAULTPATH/*

$DISKSPACE stopsession nobutton keep
message Diskspace: $(DS=$(df -B 1M . | tail -n 1 | awk '{ print $4 }');  
  [ $DS -lt 1000 ] && echo "<h1>! Warning !</h1> <h2>Less than <b>${DS}MB</b> 
  of free disk space left!


#############################################################################

$Idle fallback keep
Pause: duration=0;

$Record EOD
SaveTraces: duration=0; trace-EOD-1=true; events-EOD-1=true;

$IsoPot
detector EOD-1: autoconf
Beats: duration=100s; pause=2s; amplitude=1mV; deltafrange="60"; chirpfrequencies=""; 
chirptimesfile=""; before=0s; after=0s; fakefish=0;

$CalibSignal
Beats: duration=100s; pause=2s; amplitude=1mV; deltafrange="60"; chirpfrequencies=""; 
chirptimesfile=""; before=0s; after=0s; fakefish=100Hz;

$Calibrate
SetAttenuatorGain

$ShuffOvernight
detector EOD-1: autoconf
Beats: deltafrange="-200"; chirpfrequencies="0.35"; chirptimesfile="MedianChirper_Fish_TimePoints_MVLN.txt"; generatechirps=true; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="-20"; chirpfrequencies="0.88"; chirptimesfile="MedianChirper_Fish_TimePoints_MVLN.txt"; generatechirps=true; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="20"; chirpfrequencies="0.88"; chirptimesfile="MedianChirper_Fish_TimePoints_FG.txt"; generatechirps=true; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="-100"; chirpfrequencies="0.69"; chirptimesfile="MedianChirper_Fish_TimePoints_FG.txt"; generatechirps=true; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="-200"; chirpfrequencies=""; chirptimesfile=""; generatechirps=false; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="-20"; chirpfrequencies="0.88"; chirptimesfile="MedianChirper_Fish_TimePoints_FG.txt"; generatechirps=true; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="20"; chirpfrequencies="0.88"; chirptimesfile="MedianChirper_Fish_TimePoints_MVLN.txt"; generatechirps=true; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="-100"; chirpfrequencies=""; chirptimesfile=""; generatechirps=false; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="-200"; chirpfrequencies="0.35"; chirptimesfile=""; generatechirps=true; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="-20"; chirpfrequencies=""; chirptimesfile=""; generatechirps=false; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="20"; chirpfrequencies="0.88"; chirptimesfile=""; generatechirps=true; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="-100"; chirpfrequencies="0.69"; chirptimesfile="MedianChirper_Fish_TimePoints_MVLN.txt"; generatechirps=true; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="-200"; chirpfrequencies="0.35"; chirptimesfile="MedianChirper_Fish_TimePoints_FG.txt"; generatechirps=true; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="-20"; chirpfrequencies="0.88"; chirptimesfile=""; generatechirps=true; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="20"; chirpfrequencies=""; chirptimesfile=""; generatechirps=false; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="-100"; chirpfrequencies="0.69"; chirptimesfile=""; generatechirps=true; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="-100"; chirpfrequencies=""; chirptimesfile=""; generatechirps=false; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="20"; chirpfrequencies="0.88"; chirptimesfile=""; generatechirps=true; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="-20"; chirpfrequencies="0.88"; chirptimesfile="MedianChirper_Fish_TimePoints_FG.txt"; generatechirps=true; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="-200"; chirpfrequencies="0.35"; chirptimesfile="MedianChirper_Fish_TimePoints_FG.txt"; generatechirps=true; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="-100"; chirpfrequencies="0.69"; chirptimesfile=""; generatechirps=true; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="20"; chirpfrequencies="0.88"; chirptimesfile="MedianChirper_Fish_TimePoints_MVLN.txt"; generatechirps=true; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="-20"; chirpfrequencies="0.88"; chirptimesfile="MedianChirper_Fish_TimePoints_MVLN.txt"; generatechirps=true; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="-200"; chirpfrequencies=""; chirptimesfile=""; generatechirps=false; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="-100"; chirpfrequencies="0.69"; chirptimesfile="MedianChirper_Fish_TimePoints_FG.txt"; generatechirps=true; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="20"; chirpfrequencies="0.88"; chirptimesfile="MedianChirper_Fish_TimePoints_FG.txt"; generatechirps=true; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="-20"; chirpfrequencies="0.88"; chirptimesfile=""; generatechirps=true; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="-200"; chirpfrequencies="0.35"; chirptimesfile="MedianChirper_Fish_TimePoints_MVLN.txt"; generatechirps=true; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="-100"; chirpfrequencies="0.69"; chirptimesfile="MedianChirper_Fish_TimePoints_MVLN.txt"; generatechirps=true; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="20"; chirpfrequencies=""; chirptimesfile=""; generatechirps=false; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="-20"; chirpfrequencies=""; chirptimesfile=""; generatechirps=false; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="-200"; chirpfrequencies="0.35"; chirptimesfile=""; generatechirps=true; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="-200"; chirpfrequencies=""; chirptimesfile=""; generatechirps=false; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="20"; chirpfrequencies=""; chirptimesfile=""; generatechirps=false; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="-100"; chirpfrequencies="0.69"; chirptimesfile="MedianChirper_Fish_TimePoints_FG.txt"; generatechirps=true; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="-20"; chirpfrequencies=""; chirptimesfile=""; generatechirps=false; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="-200"; chirpfrequencies="0.35"; chirptimesfile="MedianChirper_Fish_TimePoints_FG.txt"; generatechirps=true; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="20"; chirpfrequencies="0.88"; chirptimesfile=""; generatechirps=true; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="-100"; chirpfrequencies="0.69"; chirptimesfile="MedianChirper_Fish_TimePoints_MVLN.txt"; generatechirps=true; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="-20"; chirpfrequencies="0.88"; chirptimesfile=""; generatechirps=true; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="-200"; chirpfrequencies="0.35"; chirptimesfile="MedianChirper_Fish_TimePoints_MVLN.txt"; generatechirps=true; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="20"; chirpfrequencies="0.88"; chirptimesfile="MedianChirper_Fish_TimePoints_MVLN.txt"; generatechirps=true; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="-100"; chirpfrequencies="0.69"; chirptimesfile=""; generatechirps=true; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="-20"; chirpfrequencies="0.88"; chirptimesfile="MedianChirper_Fish_TimePoints_FG.txt"; generatechirps=true; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="-200"; chirpfrequencies="0.35"; chirptimesfile=""; generatechirps=true; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="20"; chirpfrequencies="0.88"; chirptimesfile="MedianChirper_Fish_TimePoints_FG.txt"; generatechirps=true; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="-100"; chirpfrequencies=""; chirptimesfile=""; generatechirps=false; pause=120s; 

detector EOD-1: autoconf
Beats: deltafrange="-20"; chirpfrequencies="0.88"; chirptimesfile="MedianChirper_Fish_TimePoints_MVLN.txt"; generatechirps=true; pause=120s; 
